lib/Json_rw.cpp json_parse
this function should throw an error if the json file does not conform to standards
currently the program stops with an error
needed gracefull degradation as part of validation

version should be checked 


fix numbering in json files
current numbering starts at 1
this gives gives funky looking for loops (starting at 1) and funky -1's when accessing vector elements. I don't like it

add configuration options for ModVhicle

rename Module.setconfig to setConfig